# FinanceAppTask

./: README.md  build.gradle  dependency_configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ccfinancegrouptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccfinancegrouptask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ccfinancegrouptask/base/: BaseFragment.kt
app/src/main/java/com/example/ccfinancegrouptask/common/: AppDispatchers.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/ccfinancegrouptask/common/extension/: Request.kt  Response.kt  isSuccess.kt
app/src/main/java/com/example/ccfinancegrouptask/data/model/: StockModel.kt
app/src/main/java/com/example/ccfinancegrouptask/data/model/response/: BaseResponse.kt  StockDescriptionResponseModel.kt  StockListResponseModel.kt  StockModel.kt
app/src/main/java/com/example/ccfinancegrouptask/data/remote/datasource/: StockRemoteDataSource.kt  StockRemoteDataSourceImpl.kt
app/src/main/java/com/example/ccfinancegrouptask/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/ccfinancegrouptask/di/: AppModule.kt  StockApiModule.kt  StockRepositoryModule.kt
app/src/main/java/com/example/ccfinancegrouptask/domain/mapper/: StockDescriptionUIMapper.kt
app/src/main/java/com/example/ccfinancegrouptask/domain/model/: ErrorPrompt.kt  StockDescriptionUIModel.kt
app/src/main/java/com/example/ccfinancegrouptask/domain/repository/: StockRepository.kt
app/src/main/java/com/example/ccfinancegrouptask/domain/usecase/: GetStockDescriptionUseCase.kt  GetStockListFlowUseCase.kt  GetStockListSingleUseCase.kt  GetStockListUseCase.kt
app/src/main/java/com/example/ccfinancegrouptask/domain/usecase/base/: BaseUseCase.kt  FlowUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/: MainActivity.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stockdescription/event/: StockDescriptionEvent.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stockdescription/fragment/: StockDescriptionFragment.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stockdescription/viewmodel/: StockListViewModel.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stocklist/adapter/: StockListAdapter.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stocklist/event/: StockListEvent.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stocklist/fragment/: StockListFragment.kt
app/src/main/java/com/example/ccfinancegrouptask/ui/stocklist/viewmodel/: StockDescriptionViewModel.kt  StockListViewModel.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_stock_description.xml  fragment_stock_list.xml  loading_layout.xml  row_divider.xml  row_stock_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ccfinancegrouptask/: ExampleUnitTest.kt
app/src/test/java/com/example/ccfinancegrouptask/data/repository/: StockRepositoryImplTest.kt
app/src/test/java/com/example/ccfinancegrouptask/domain/usecase/: GetStockDescriptionUseCaseTest.kt  GetStockListFlowUseCaseTest.kt  GetStockListSingleUseCaseTest.kt  GetStockListUseCaseTest.kt
app/src/test/java/com/example/ccfinancegrouptask/ui/stockdescription/viewmodel/: StockListViewModelTest.kt
app/src/test/java/com/example/ccfinancegrouptask/ui/stocklist/viewmodel/: StockDescriptionViewModelTest.kt
app/src/test/java/com/example/ccfinancegrouptask/util/: TestCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
