<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stockListFragment">

    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.example.ccfinancegrouptask.ui.stocklist.fragment.StockListFragment"
        android:label="StockListFragment" >
        <action
            android:id="@+id/action_stockListFragment_to_stockDescriptionFragment"
            app:destination="@id/stockDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDescriptionFragment"
        android:name="com.example.ccfinancegrouptask.ui.stockdescription.fragment.StockDescriptionFragment"
        android:label="StockDescriptionFragment" />
</navigation>